# BEGIN--------------BEGIN--------------BEGIN
# DO NOT EDIT THIS FILE.  Any changes will be overwritten.
# MathWorks license passcode file.
# LicenseNo: *******
#
# R2018a
#
INCREMENT MATLAB MLM ** **-***-**** uncounted ************ \
	VENDOR_STRING=**=**:**=***:**=***:**=**:**=*******:**=*:**=**: \
	HOSTID=MATLAB_HOSTID=************:************** \
	ISSUED=03-Aug-2018 NOTICE=product=MATLAB SN=******* TS_OK \
	SIGN="**** **** **** **** **** **** **** **** **** **** **** \
	**** **** **** ****"
# END-----------------END-----------------END
