<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/Users/joost/Code/blackfynn-matlab/setup/blackfynnio.prj" location="/Users/joost/Code/blackfynn-matlab/setup" name="blackfynnio" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>blackfynn-matlab</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/blackfynn-matlab.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.3</item>
    </param.products.version>
    <param.platforms />
    <param.guid>39cf37a3-e99c-456a-b343-65a19c850249</param.guid>
    <param.exclude.filters />
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.platforms />
      <param.exclude.filters />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/..</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/../.DS_Store</file>
      <file>${PROJECT_ROOT}/../.git</file>
      <file>${PROJECT_ROOT}/../.gitignore</file>
      <file>${PROJECT_ROOT}/../@BFAgentIO</file>
      <file>${PROJECT_ROOT}/../@BFBaseCollection</file>
      <file>${PROJECT_ROOT}/../@BFBaseDataNode</file>
      <file>${PROJECT_ROOT}/../@BFBaseNode</file>
      <file>${PROJECT_ROOT}/../@BFCollection</file>
      <file>${PROJECT_ROOT}/../@BFDataPackage</file>
      <file>${PROJECT_ROOT}/../@BFDataset</file>
      <file>${PROJECT_ROOT}/../@BFJavaRequest</file>
      <file>${PROJECT_ROOT}/../@BFModel</file>
      <file>${PROJECT_ROOT}/../@BFRecord</file>
      <file>${PROJECT_ROOT}/../@BFRelationship</file>
      <file>${PROJECT_ROOT}/../@BFRequest</file>
      <file>${PROJECT_ROOT}/../@BFSession</file>
      <file>${PROJECT_ROOT}/../@BFTabular</file>
      <file>${PROJECT_ROOT}/../@BFTimeseries</file>
      <file>${PROJECT_ROOT}/../@BFTimeseriesAnnotation</file>
      <file>${PROJECT_ROOT}/../@BFTimeseriesAnnotationLayer</file>
      <file>${PROJECT_ROOT}/../@BFTimeseriesChannel</file>
      <file>${PROJECT_ROOT}/../@Blackfynn</file>
      <file>${PROJECT_ROOT}/../@IniConfig</file>
      <file>${PROJECT_ROOT}/../LICENSE</file>
      <file>${PROJECT_ROOT}/../README.md</file>
      <file>${PROJECT_ROOT}/../WebSocketClient.m</file>
      <file>${PROJECT_ROOT}/../WebSocketConnection.m</file>
      <file>${PROJECT_ROOT}/../WebSocketServer.m</file>
      <file>${PROJECT_ROOT}/../build</file>
      <file>${PROJECT_ROOT}/../java</file>
      <file>${PROJECT_ROOT}/../setup</file>
    </fileset.rootfiles>
    <fileset.depfun.included>
      <file>/Users/joost/Code/blackfynn-matlab/@BFAgentIO/BFAgentIO.m</file>
      <file>/Users/joost/Code/blackfynn-matlab/@BFBaseCollection/BFBaseCollection.m</file>
      <file>/Users/joost/Code/blackfynn-matlab/@BFBaseDataNode/BFBaseDataNode.m</file>
      <file>/Users/joost/Code/blackfynn-matlab/@BFBaseNode/BFBaseNode.m</file>
      <file>/Users/joost/Code/blackfynn-matlab/@BFCollection/BFCollection.m</file>
      <file>/Users/joost/Code/blackfynn-matlab/@BFDataPackage/BFDataPackage.m</file>
      <file>/Users/joost/Code/blackfynn-matlab/@BFDataset/BFDataset.m</file>
      <file>/Users/joost/Code/blackfynn-matlab/@BFJavaRequest/BFJavaRequest.m</file>
      <file>/Users/joost/Code/blackfynn-matlab/@BFRequest/BFRequest.m</file>
      <file>/Users/joost/Code/blackfynn-matlab/@BFSession/BFSession.m</file>
      <file>/Users/joost/Code/blackfynn-matlab/@BFTabular/BFTabular.m</file>
      <file>/Users/joost/Code/blackfynn-matlab/@BFTimeseries/BFTimeseries.m</file>
      <file>/Users/joost/Code/blackfynn-matlab/@BFTimeseriesAnnotation/BFTimeseriesAnnotation.m</file>
      <file>/Users/joost/Code/blackfynn-matlab/@BFTimeseriesAnnotationLayer/BFTimeseriesAnnotationLayer.m</file>
      <file>/Users/joost/Code/blackfynn-matlab/@BFTimeseriesChannel/BFTimeseriesChannel.m</file>
      <file>/Users/joost/Code/blackfynn-matlab/@Blackfynn/Blackfynn.m</file>
      <file>/Users/joost/Code/blackfynn-matlab/@IniConfig/IniConfig.m</file>
      <file>/Users/joost/Code/blackfynn-matlab/@IniConfig/example.ini</file>
      <file>/Users/joost/Code/blackfynn-matlab/@IniConfig/license.txt</file>
      <file>/Users/joost/Code/blackfynn-matlab/LICENSE</file>
      <file>/Users/joost/Code/blackfynn-matlab/README.md</file>
      <file>/Users/joost/Code/blackfynn-matlab/WebSocketClient.m</file>
      <file>/Users/joost/Code/blackfynn-matlab/WebSocketConnection.m</file>
      <file>/Users/joost/Code/blackfynn-matlab/WebSocketServer.m</file>
    </fileset.depfun.included>
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/joost/Code/blackfynn-matlab/setup" name="blackfynn-matlab.mltbx" optional="false">/Users/joost/Code/blackfynn-matlab/setup/blackfynn-matlab.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2017b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>