<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="${PROJECT_ROOT}/blackfynn.prj" location="${PROJECT_ROOT}" name="blackfynn" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>blackfynn</param.appname>
    <param.authnamewatermark>Blackfynn Team</param.authnamewatermark>
    <param.email>support@blackfynn.com</param.email>
    <param.company>Blackfynn Inc.</param.company>
    <param.summary>Blackfynn Client for MATLAB</param.summary>
    <param.description>The Blackfynn Client for MATLAB allows users of the Blackfynn platform to programmatically access data in their MATLAB environment.</param.description>
    <param.screenshot />
    <param.version>1.3.2</param.version>
    <param.output>${PROJECT_ROOT}/blackfynn.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>b8c2462b-21f4-43ac-9c38-5918b560cf5f</param.guid>
    <param.exclude.filters />
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}/../info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}/../doc/GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/..</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/../@BFAgentIO</file>
      <file>${PROJECT_ROOT}/../@BFBaseCollection</file>
      <file>${PROJECT_ROOT}/../@BFBaseDataNode</file>
      <file>${PROJECT_ROOT}/../@BFBaseModelProperty</file>
      <file>${PROJECT_ROOT}/../@BFBaseNode</file>
      <file>${PROJECT_ROOT}/../@BFBaseSchemaNode</file>
      <file>${PROJECT_ROOT}/../@BFCollection</file>
      <file>${PROJECT_ROOT}/../@BFConceptsAPI</file>
      <file>${PROJECT_ROOT}/../@BFDataPackage</file>
      <file>${PROJECT_ROOT}/../@BFDataset</file>
      <file>${PROJECT_ROOT}/../@BFJavaRequest</file>
      <file>${PROJECT_ROOT}/../@BFMainAPI</file>
      <file>${PROJECT_ROOT}/../@BFModel</file>
      <file>${PROJECT_ROOT}/../@BFModelProperty</file>
      <file>${PROJECT_ROOT}/../@BFRecord</file>
      <file>${PROJECT_ROOT}/../@BFRelationship</file>
      <file>${PROJECT_ROOT}/../@BFRequest</file>
      <file>${PROJECT_ROOT}/../@BFSession</file>
      <file>${PROJECT_ROOT}/../@BFTabular</file>
      <file>${PROJECT_ROOT}/../@BFTimeseries</file>
      <file>${PROJECT_ROOT}/../@BFTimeseriesAnnotation</file>
      <file>${PROJECT_ROOT}/../@BFTimeseriesAnnotationLayer</file>
      <file>${PROJECT_ROOT}/../@BFTimeseriesChannel</file>
      <file>${PROJECT_ROOT}/../@Blackfynn</file>
      <file>${PROJECT_ROOT}/../@IniConfig</file>
      <file>${PROJECT_ROOT}/../LICENSE</file>
      <file>${PROJECT_ROOT}/../README.md</file>
      <file>${PROJECT_ROOT}/../WebSocketClient.m</file>
      <file>${PROJECT_ROOT}/../WebSocketConnection.m</file>
      <file>${PROJECT_ROOT}/../WebSocketServer.m</file>
      <file>${PROJECT_ROOT}/../build</file>
      <file>${PROJECT_ROOT}/../html</file>
      <file>${PROJECT_ROOT}/../info.xml</file>
      <file>${PROJECT_ROOT}/../java</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="blackfynn.mltbx" optional="false">${PROJECT_ROOT}/blackfynn.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2017b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>
